# micro-prayer

./: Dockerfile  pom.xml
src/main/java/com/example/prayertime/: WebConfig.java
src/main/java/com/example/prayertime/prayer/: Prayer.java  PrayerController.java
src/main/java/com/example/prayertime/region/: Region.java
src/main/resources/: application.properties
src/test/java/com/example/prayertime/: PrayerControllerTest.java  PrayertimeApplicationTests.java
